apiVersion: v1
kind: Service
metadata:
  name: hugo-frontend-service
spec:
  type: NodePort
  selector:
    app: hugo-frontend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080  # Expose on port 30080 (this can be any available port in the range 30000-32767)

